╔══════════════════════════════════════╗
║       COURSE SUBMISSION CONFIRMED     ║
╚══════════════════════════════════════╝

Hello {{ user.get_full_name }},

We've received your course submission:

┌──────────────────────────────────────┐
│  Course Title: {{ course.title|truncatechars:40 }} │
│  Status:       {{ course.get_status_display }} │
│  Submitted:    {{ course.updated_at|date:"M j, Y H:i" }} │
│  Department:   {{ user.department.name|default:"N/A" }} │
└──────────────────────────────────────┘

► View your submission:
{{ settings.BASE_URL }}/courses/{{ course.id }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
This is an automated confirmation. 
Please do not reply to this message.